{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=admin;Password=123;Database=postgres_schedule"
  },
  "RabbitMqSettings": {
    "HOST": "localhost",
    "PORT": 5672,
    "USERNAME": "guest",
    "PASSWORD": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
